{
    "directory":"interactivesolutions/honeycomb-pages",
    "serviceURL":"pages",
    "serviceName":"HCPages",
    "serviceIcon":"fa-book",
    "generateMigrations":1,
    "multiLanguage":1,
    "database":
    [
        {
            "tableName":"hc_pages",
            "modelName":"HCPages",
            "default":1,
            "multiLanguage":
            {
                "tableName": "hc_pages_translations"
            }
        },
        {
            "tableName":"hc_pages_galleries_connections",
            "modelName":"HCPagesGalleriesConnections"
        }
    ]
}