{
    "directory":"interactivesolutions/honeycomb-posts",
    "serviceURL":"posts/categories",
    "serviceName":"HCPostsCategories",
    "serviceIcon":"fa-sitemap",
    "generateMigrations":1,
    "multiLanguage":1,
    "database":
    [
        {
            "tableName":"hc_posts_categories",
            "modelName":"HCPostsCategories",
            "default":1,
            "multiLanguage":
            {
                "tableName": "hc_posts_categories_translations"
            }
        },
        {
            "tableName":"hc_posts_categories_connections",
            "modelName":"HCPostsCategoriesConnections"
        }
    ]
}