{
    "directory":"interactivesolutions/honeycomb-pages",
    "serviceURL":"categories",
    "serviceName":"HCCategories",
    "serviceIcon":"fa-sitemap",
    "generateMigrations":1,
    "multiLanguage":1,
    "database":
    [
        {
            "tableName":"hc_pages_categories",
            "modelName":"HCCategories",
            "default":1,
            "multiLanguage":
            {
                "tableName": "hc_pages_categories_translations"
            }
        },
        {
            "tableName":"hc_pages_categories_connections",
            "modelName":"HCPagesCategoriesConnections"
        }
    ]
}