{
    "directory": "interactivesolutions/honeycomb-regions",
    "serviceURL": "regions/streets",
    "serviceName": "HCStreets",
    "serviceIcon": "fa-globe",
    "generateMigrations": 1,
    "multiLanguage": 0,
    "database": [
        {
            "tableName":"hc_regions_city_parts_streets_connections",
            "modelName":"CityPartsStreetsConnections",
            "default":1
        },
        {
            "tableName":"hc_regions_streets",
            "modelName":"Streets",
            "default":1
        }
    ]
}