<?php
return [
    'page_title'              => 'HCPages',
    'author_id'               => 'Author id',
    'publish_at'              => 'Publish at',
    'expires_at'              => 'Expires at',
    'cover_photo_id'          => 'Cover photo id',
    'title'                   => 'Title',
    'slug'                    => 'Slug',
    'summary'                 => 'Summary',
    'intro_section_icon'      => 'Icon',
    'intro_section_summary'   => 'Summary',
    'intro_section_content'   => 'Content',
    'about_section_title'     => 'Title',
    'about_section_summary'   => 'Summary',
    'about_section_is_button' => 'Do you need button?',
    'is_button'               => 'Yes',
    'contact_section_title'   => 'Title',
    'contact_section_number'  => 'Phone number',
    'contact_section_email'   => 'Email',
    'cover_photo_id'          => 'Cover photo id',
    'author_id'               => 'Author id',
    'publish_at'              => 'Publish at',
    'expires_at'              => 'Expires at',

];